# jokeapp

./: jokeapp.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_charleejoke.yml
jokeapp/: Program.cs  app.db  jokeapp.csproj
jokeapp/Controllers/: HomeController.cs  JokeController.cs
jokeapp/Data/: ApplicationDbContext.cs
jokeapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221205233146_InitalCreate.Designer.cs  20221205233146_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
jokeapp/Models/: ErrorViewModel.cs  Joke.cs
jokeapp/Properties/: launchSettings.json
jokeapp/Views/: _ViewImports.cshtml
jokeapp/Views/Home/: Index.cshtml
jokeapp/Views/Joke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
jokeapp/Views/Shared/: _Layout.cshtml
jokeapp/wwwroot/: Web.config
